<head>
	<link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="robovetting/static/css/skeleton.css">
</head>

<body> 
<br>
<div class="application-section" style="margin-top: 3rem; background-color: #448AFF; width:90%; margin-left: 1rem;">

	  <div class="row">
	    <div class="twelve columns title" style="color: #FFF;">employment history</div>
	  </div>

	  <div class="row" style="margin-top: 2rem;">
	    <b style="text-transform: uppercase; font-size: 1.1rem;">Most Recent Position</b>
	    <hr style="margin-top: 1rem;"/>
	  </div>

	  	<input id="in1" style="margin-left: 1rem;" type="checkbox"> Add One position</input>
	  	<input id="in2" style="margin-left: 1rem;" type="checkbox"> Add Two position</input>
	  	<input id="in3" style="margin-left: 1rem;" type="checkbox"> Add Three position</input>
	  	<input id="in4" style="margin-left: 1rem;" type="checkbox"> Add Four position</input>

		<div class="row two" style="margin-top: -.5rem; color:fff; z-index: 2;">
	      <div class='really three columns'><label for="employment_history_company_1" style="text-transform: uppercase; font-size: 1rem;">Company</label><input class="u-full-width" type="text" id="employment_history_company_1" placeholder="Company Name" name='employment_history_company_1' style="color: #212121;"></div>
	      <div class='really three columns'><label for="employment_history_title_1" style="text-transform: uppercase; font-size: 1rem;">Position</label><input class="u-full-width" type="text" id="employment_history_title_1" placeholder="Position Title" name='employment_history_title_1' style="color: #212121;"></div>
	      <!--<div class='three columns'><label for="employment_history_start_1" style="text-transform: uppercase; font-size: 1rem;">Start Date</label><input class="u-full-width" type="text" id="employment_history_start_1" placeholder="Start Date yyyy-mm-dd" name='employment_history_start_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_end_1" style="text-transform: uppercase; font-size: 1rem;">End Date</label><input class="u-full-width" type="text" id="employment_history_end_1" placeholder="End Date yyyy-mm-dd" name='employment_history_end_1' style="color: #212121;"></div>-->
		</div>

		<div class="row two work three four five">
	      <div class='three columns'><label for="employment_history_company_1" style="text-transform: uppercase; font-size: 1rem;">Company</label><input class="u-full-width" type="text" id="employment_history_company_1" placeholder="Company Name" name='employment_history_company_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_title_1" style="text-transform: uppercase; font-size: 1rem;">Position</label><input class="u-full-width" type="text" id="employment_history_title_1" placeholder="Position Title" name='employment_history_title_1' style="color: #212121;"></div>
	      <!--<div class='three columns'><label for="employment_history_start_1" style="text-transform: uppercase; font-size: 1rem;">Start Date</label><input class="u-full-width" type="text" id="employment_history_start_1" placeholder="Start Date yyyy-mm-dd" name='employment_history_start_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_end_1" style="text-transform: uppercase; font-size: 1rem;">End Date</label><input class="u-full-width" type="text" id="employment_history_end_1" placeholder="End Date yyyy-mm-dd" name='employment_history_end_1' style="color: #212121;"></div>-->
		</div>

		<div class="row two three four five">
	      <div class='three columns'><label for="employment_history_company_1" style="text-transform: uppercase; font-size: 1rem;">Company</label><input class="u-full-width" type="text" id="employment_history_company_1" placeholder="Company Name" name='employment_history_company_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_title_1" style="text-transform: uppercase; font-size: 1rem;">Position</label><input class="u-full-width" type="text" id="employment_history_title_1" placeholder="Position Title" name='employment_history_title_1' style="color: #212121;"></div>
	      <!--<div class='three columns'><label for="employment_history_start_1" style="text-transform: uppercase; font-size: 1rem;">Start Date</label><input class="u-full-width" type="text" id="employment_history_start_1" placeholder="Start Date yyyy-mm-dd" name='employment_history_start_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_end_1" style="text-transform: uppercase; font-size: 1rem;">End Date</label><input class="u-full-width" type="text" id="employment_history_end_1" placeholder="End Date yyyy-mm-dd" name='employment_history_end_1' style="color: #212121;"></div>-->
		</div>
		<div class="row two four five">
	      <div class='three columns'><label for="employment_history_company_1" style="text-transform: uppercase; font-size: 1rem;">Company</label><input class="u-full-width" type="text" id="employment_history_company_1" placeholder="Company Name" name='employment_history_company_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_title_1" style="text-transform: uppercase; font-size: 1rem;">Position</label><input class="u-full-width" type="text" id="employment_history_title_1" placeholder="Position Title" name='employment_history_title_1' style="color: #212121;"></div>
	      <!--<div class='three columns'><label for="employment_history_start_1" style="text-transform: uppercase; font-size: 1rem;">Start Date</label><input class="u-full-width" type="text" id="employment_history_start_1" placeholder="Start Date yyyy-mm-dd" name='employment_history_start_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_end_1" style="text-transform: uppercase; font-size: 1rem;">End Date</label><input class="u-full-width" type="text" id="employment_history_end_1" placeholder="End Date yyyy-mm-dd" name='employment_history_end_1' style="color: #212121;"></div>-->
		</div>
		<div class="row two five">
	      <div class='three columns'><label for="employment_history_company_1" style="text-transform: uppercase; font-size: 1rem;">Company</label><input class="u-full-width" type="text" id="employment_history_company_1" placeholder="Company Name" name='employment_history_company_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_title_1" style="text-transform: uppercase; font-size: 1rem;">Position</label><input class="u-full-width" type="text" id="employment_history_title_1" placeholder="Position Title" name='employment_history_title_1' style="color: #212121;"></div>
	      <!--<div class='three columns'><label for="employment_history_start_1" style="text-transform: uppercase; font-size: 1rem;">Start Date</label><input class="u-full-width" type="text" id="employment_history_start_1" placeholder="Start Date yyyy-mm-dd" name='employment_history_start_1' style="color: #212121;"></div>
	      <div class='three columns'><label for="employment_history_end_1" style="text-transform: uppercase; font-size: 1rem;">End Date</label><input class="u-full-width" type="text" id="employment_history_end_1" placeholder="End Date yyyy-mm-dd" name='employment_history_end_1' style="color: #212121;"></div>-->
		</div>
		
</div>

<br>


</body>

